<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Story - Page 6</title>
  <style>
  </style>
</head>
<body>
  <div class="page active" id="page-6">
    <h2>You enter the bedroom, the air heavy with dust. A large bed sits in the center of the room, draped in a faded quilt. At the foot of the bed, you notice an old wooden chest. Its lock seems old, but you feel a strange pull towards it. You have a hunch that whatever is inside may hold the key to escaping this haunted house.</h2>
    <div style="position: relative;">
      <img src="https://64.media.tumblr.com/b6a1c74bf314befb6a84edbc9c81ec22/tumblr_mw415hI5aj1sjdfg2o1_1280.jpg" class="room-img" alt="Bedroom Image">
      <div class="click-zone" onclick="window.location.href='page7.html'" style="top: 65%; left: 45%; width: 20%; height: 20%;"></div>
    </div>
  </div>
</body>
</html>
