<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Story - Page 4</title>
  <style>
  </style>
</head>
<body>
  <div class="page active" id="page-4">
    <h2>You step into a long dining room, where cobwebs hang from the ceiling and the air feels stale. A large table is set for a meal that was never eaten, its surface covered with dust. You need a break and at the far end of the room you pick up the cleanest wine bottle and take a big gulp, because you deserve a little help. You continue on your way to possibly find a way out of this cursed house.</h2>
    <div style="position: relative;">
      <img src="https://live.staticflickr.com/7479/15474508359_4005de7f65_b.jpg" class="room-img" alt="Dining Room Image">
      <div class="click-zone" onclick="window.location.href='page5.html'" style="top: 5%; left: 65%; width: 20%; height: 70%;"></div>
    </div>
  </div>
</body>
</html>
