<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Story - Page 2</title>
  <style>
  </style>
</head>
<body>
  <div class="page active" id="page-2">
    <h2>You enter the living room, and the first thing you notice are the ghostly portraits hanging on the walls. The faces in the paintings seem to shift, almost as if they're alive. You feel a cold breeze pass by you, and suddenly, the eyes of the portraits seem to follow your every step. You can’t shake the feeling that something is hiding in the shadows, waiting to make itself known. Click the ghostly pictures.</h2>
    <div style="position: relative;">
      <img src="https://learncalifornia.org/wp-content/uploads/2024/09/Victorian-Ghosts-683x1024.jpeg" class="room-img" alt="Ghost Picture Room">
      <div class="click-zone" onclick="window.location.href='page3.html'" style="top: 20%; left: 55%; width: 10%; height: 10%;"></div>
      <div class="click-zone" onclick="window.location.href='page3.html'" style="top: 20%; left: 75%; width: 20%; height: 30%;"></div>
    </div>
  </div>
</body>
</html>
