<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Story - Page 7</title>
  <style>
  </style>
</head>
<body>
  <div class="page active" id="page-7">
    <h2>Finally, after what feels like an eternity, you’ve reached the end of your journey. The last door creaks open to reveal the outside world. The cool night air greets you, and the full moon shines brightly in the sky. You’ve escaped the haunted mansion! With a sense of triumph and relief, you step outside, ready to leave the horrors of the house behind.</h2>
    <div style="position: relative;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUA1Vld9LX0VkH_oO4CTkQOds3y3gOn7qtdw&s" class="room-img" alt="Escape Image">
    </div>
    <div class="button" onclick="window.location.href='page0.html'">Restart Adventure</div>
  </div>
</body>
</html>
