<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Citations - Escape Story</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page active" id="page-citations">
    <h2>Citations and Sources</h2>
    <ul>
      <li><a href="https://i.pinimg.com/1200x/68/58/84/6858840cae9e8b7de6d1b583f2629cfd.jpg">Door Image</a> - Source: Pinterest</li>
      <li><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgOiGr6VyJyZni8zDg_UGB1w2uLqxULk01AkbbMXK1nW5tifflnr1XFjaxZuQjfIRiwpI69Qci0SAYaP7CWPFHyMC1k_7dw_3RL1KhviPLv7Y2iuLTXg5BXFsOrbW1gcSeubQzv7gmGUh4/s1600/mansioncandles.jpg">Foyer Image</a> - Source: Blogger</li>
      <li><a href="https://learncalifornia.org/wp-content/uploads/2024/09/Victorian-Ghosts-683x1024.jpeg">Ghost Picture Room</a> - Source: Learn California</li>
      <li><a href="https://images.fineartamerica.com/images-medium-large-5/haunted-kitchen-daniel-george.jpg">Kitchen Image</a> - Source: Fine Art America</li>
      <li><a href="https://live.staticflickr.com/7479/15474508359_4005de7f65_b.jpg">Dining Room Image</a> - Source: Flickr</li>
      <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw54LplMsGJ0TbzkZvcWmk8iklDsvhnMPRTw&s">Bathroom Image</a> - Source: Google</li>
      <li><a href="https://64.media.tumblr.com/b6a1c74bf314befb6a84edbc9c81ec22/tumblr_mw415hI5aj1sjdfg2o1_1280.jpg">Bedroom Image</a> - Source: Tumblr</li>
      <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUA1Vld9LX0VkH_oO4CTkQOds3y3gOn7qtdw&s">Escape Image</a> - Source: Google</li>
    </ul>
    <a href="page0.html" class="button">Back to Adventure</a>
  </div>
</body>
</html>
