<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Story - Page 3</title>
  <style>
  </style>
</head>
<body>
  <div class="page active" id="page-3">
    <h2>You find yourself in a dusty, dark kitchen. Broken plates and rotting food are scattered across the countertops. The faint smell of decay fills the air. Amidst the chaos, you spot something strange: its a clean, green lever. It seems out of place, almost a little too clean. Can this hold the key to your escape?</h2>
    <div style="position: relative;">
      <img src="https://images.fineartamerica.com/images-medium-large-5/haunted-kitchen-daniel-george.jpg" class="room-img" alt="Kitchen Image">
      <div class="click-zone" onclick="window.location.href='page4.html'" style="top: 60%; left: 15%; width: 10%; height: 20%;"></div>
    </div>
  </div>
</body>
</html>
