<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Story - Page 1</title>
  <style>
    /* Include styles from your original code here */
  </style>
</head>
<body>
  <div class="page active" id="page-1">
    <h2>You step into a grand foyer. The dimly lit space gives off an ancient, abandoned vibe. Dusty chandeliers hang from the ceiling, casting long shadows on the ornate furniture. Surrounding the steps, you see four large statues, but you cant help but feel one of them following you as you move. You can feel the weight of its gaze. Which statue is it?</h2>
    <div style="position: relative;">
      <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgOiGr6VyJyZni8zDg_UGB1w2uLqxULk01AkbbMXK1nW5tifflnr1XFjaxZuQjfIRiwpI69Qci0SAYaP7CWPFHyMC1k_7dw_3RL1KhviPLv7Y2iuLTXg5BXFsOrbW1gcSeubQzv7gmGUh4/s1600/mansioncandles.jpg" class="room-img" alt="Foyer Image">
      <div class="click-zone" onclick="window.location.href='page2.html'" style="top: 40%; left: 30%; width: 10%; height: 50%;"></div>
    </div>
  </div>
</body>
</html>
