<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Story - Page 5</title>
  <style>
  </style>
</head>
<body>
  <div class="page active" id="page-5">
    <h2>The bathroom is unsettling. The cracked mirrors reflect a distorted version of yourself, and the flickering light makes it hard to tell whether you're seeing things. Oddly, the urinals seem to have been left in a peculiar arrangement, almost as if they were placed deliberately. The sound of water dripping from one of the taps echoes through the room, making the atmosphere feel more oppressive, but you feel the need to check both the urinals.</h2>
    <div style="position: relative;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw54LplMsGJ0TbzkZvcWmk8iklDsvhnMPRTw&s" class="room-img" alt="Bathroom Image">
      <div class="click-zone" onclick="window.location.href='page6.html'" style="top: 70%; left: 60%; width: 15%; height: 15%;"></div>
      <div class="click-zone" onclick="window.location.href='page6.html'" style="top: 70%; left: 80%; width: 20%; height: 15%;"></div>
    </div>
  </div>
</body>
</html>
