<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Story - Page 0</title>
  <style>
    /* Include styles from your original code here */
  </style>
</head>
<body>
  <div class="page active" id="page-0">
    <h2>Relics of Escape by Morgan Petersen</h2>
    You find yourself standing in front of an old, mysterious door. The faint sound of creaking wood echoes through the air. There's an odd feeling in your stomach as if something is waiting on the other side, but you're unsure what. The door beckons you with an eerie presence, challenging you to step forward. Open the door to begin.
    <div style="position: relative;">
      <img src="https://i.pinimg.com/1200x/68/58/84/6858840cae9e8b7de6d1b583f2629cfd.jpg" class="room-img" alt="Door Image">
      <div class="click-zone" onclick="window.location.href='page1.html'" style="top: 30%; left: 20%; width: 70%; height: 80%;"></div>
    </div>
  </div>
</body>
</html>
